{
    "name": "jqmodules-select2",
    "main": ["select2.js", "select2.css", "select2.png", "select2x2.png", "select2-spinner.gif"],
    "dependencies": {
      "webmodules-jquery": ">=2.1.5"
    }
}
